<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>

</body>

<script>
    // User will input a string **exclusively** as "Rock", "Paper" or "Scissors"
    function getHumanPick() {
        let userPick = prompt("Pick between Rock, Paper, Scissors").toLowerCase();
        console.log(userPick);
        while (!["rock", "paper", "scissors"].includes(userPick)) {
            userPick = prompt("Please only pick between Rock, Paper, Scissors").toLowerCase();
        }
        return userPick;
    }
    let userPick = getHumanPick();


    // Computer picks between 3 choices "Rock", "Paper" or "Scissors"
    function getComputerPick() {
        let computerPick = 1 + Math.floor(Math.random() * 3);
        switch (computerPick) {
            case 1:
                computerPick = "rock";
                break;
            case 2:
                computerPick = "paper";
                break
            case 3:
                computerPick = "scissors";
                break
        }
    }



    // Compare the choices made between 2 players
    // If one picked rock & the other picked paper, then the paper person wins
    if (userPick === "rock" && computerPick === "paper" || computerPick === "rock" && userPick === "paper") {
        //Check which pick contain the string "paper" to determine the winner
        let winnerPick = "paper";
        if (userPick === winnerPick) {
            console.log("Human win!");
        } else {
            console.log("Computer win!");
        }
    }
    // If one picked paper & the other picked scissors, then the scissors person wins
    else if (userPick === "paper" && computerPick === "scissors" || computerPick === "paper" && userPick === "scissors") {
        //Check which pick contain the string "scissors" to determine the winner
        let winnerPick = "scissors";
        if (userPick === winnerPick) {
            console.log("Human win!");
        } else {
            console.log("Computer win!");
        }
    }

    // If one picked scissors & the other picked rock, then the rock person wins
    else if (userPick === "scissors" && computerPick === "rock" || computerPick === "scissors" && userPick === "rock") {
        //Check which pick contain the string "scissors" to determine the winner
        let winnerPick = "rock";
        if (userPick === winnerPick) {
            console.log("Human win!");
        } else {
            console.log("Computer win!");
        }
    }
    // If both have the same pick, then it's a draw
    else if (userPick === computerPick) {
        console.log("It's a draw");
    }
    // Anything other than this is invalid
    else {
        console.log("Invalid");
    }

</script>

</html>